<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>JavaScript Practice</title>
  <style>
    body {
      display: flex;
      flex-wrap: wrap;
    }
    .box {
      width: 100px;
      height: 100px;
      background: skyblue;
      cursor: pointer;
      transition: 0.8s;
      margin: 0 8px 8px 0;
      text-align: center;
      line-height: 100px;
    }
    .daikichi {
      background: pink;
      border-radius: 50%;
      transform: scale(1.2);
      transform: rotate(360deg);
    }
    .chukichi {
      background: green;
      border-radius: 50%;
      transform: rotate(360deg);
    }
    .shokichi {
      background: yellow;
      border-radius: 50%;
      transform: rotate(360deg);
      transform: scale(0.9);
    }
    .kyo {
      background: blue;
      transform: scale(0.8);
    }
  </style>
</head>
<body>

  <script>
    'use strict';

    const num = 10;
    const shokichi1 = Math.floor(Math.random() * num); // 0 - 4
    const shokichi2 = Math.floor(Math.random() * num); // 0 - 4
    const shokichi3 = Math.floor(Math.random() * num); // 0 - 4
    const chukichi1 = Math.floor(Math.random() * num); // 0 - 4
    const chukichi2 = Math.floor(Math.random() * num); // 0 - 4
    const daikichi = Math.floor(Math.random() * num); // 0 - 4

    for (let i = 0; i < num; i++) {
      const div = document.createElement('div');
      div.classList.add('box');
      
      div.addEventListener('click', () => {
        if (i === daikichi ) {
          div.textContent = '大吉!';
          div.classList.add('daikichi');
        } else if(i===chukichi1 ||i===chukichi2){
          div.textContent = '中吉';
          div.classList.add('chukichi');
        } else if(i===shokichi1 ||i===shokichi2 ||i===shokichi3){
          div.textContent = '小吉';
          div.classList.add('shokichi');
        }else {
          div.textContent = '凶';
          div.classList.add('kyo');
        }
      });

      document.body.appendChild(div);
    }
  </script>
</body>
</html>
